.menu-main-menu-container {
padding:0px;
margin:0px;
}

.menu li {
font-size:1.2em;
width:auto;
color:#fff;
display:table-cell;
text-align:center;
margin:0px;
padding:0px;
border-right: solid white 1px;
}


.sticky {
background: rgba(0,53,153,0.9);
color:#FFF;
padding:10px;
    padding-right:20px;
}


.fixed {
    position: fixed;
    top:0; 
    left:0;
    right:0;
    margin:0px;
    padding:0px;
    z-index:1000;
}



.spacer2 {
visibility:hidden;
display:none;
}

.wrapper {
min-height:100%;
position:relative;
padding-bottom:10px;
margin:0px;
}


.menu li:first-child {
border-left: solid white 1px;
}

.menu li a {
color:#fff;
text-decoration:none;
}

.menu:after {
clear:both;
}

.menu {
padding:5px;
margin:0px;
white-space:normal;
width: 100%;
display: table;
table-layout: fixed; 
}