.menu-main-menu-container {
padding:0px;
margin:0px;
}

.menu li {
font-size:1.2em;
width:auto;
color:#fff;
text-align:center;
margin:0px;
padding:5px;
border-bottom: solid white 1px;
list-style:none;
}

.menu_background_bar {
background: rgba(0,53,153,0.9);
width:100%;
text-align:right;

}
.sticky {
background: rgba(0,53,153,0.9);
color:#FFF;
padding:10px;
padding-right:20px;
}


.fixed {
    position: fixed;
    top:0; 
    left:0;
    right:0;
    margin:0px;
    padding:0px;
    z-index:1000;
}



    #pg-2-0 .panel-grid-cell , #pg-2-1 .panel-grid-cell {
        width: auto 
    }

    #pgc-2-0-0 , #pgc-2-0-1 , #pgc-2-1-0 {
        margin-bottom: 30px 
    }

    .panel-grid {
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    .panel-grid-cell {
        padding: 5px !important;
    }



.spacer2 {
visibility:hidden;
display:none;
}

.wrapper {
min-height:100%;
position:relative;
padding-bottom:10px;
margin:0px;
}


.menu li:last-child {
border-bottom: none;
}

.menu li a {
color:#fff;
text-decoration:none;
}

.menu:after {
clear:both;
}

.menu {
padding:5px;
margin:0px;
white-space:normal;
width: 100%;
display: table;
table-layout: fixed; 
}